// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, является ли оно простым, и выводит простое число или нет. Если введено больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

// Здесь вам пригодятся знания из предыдущего модуля — циклы и условные операторы
let num = +prompt('Введите число от 2 до 1000');
function primeNumberCheck(a){
  if (a >= 0 && a <= 1000)
  { if (a === 0)
    {
      console.log('Нужно вводить число от 2 до 1000')
    }
    else if ( a === 1)
    {
      console.log('1 не является простым')
    }
    else if(a == 2)
    {
      console.log(`${a} - простое число`);
    }
    else if(num %2 == 0)
    {
      console.log(`${a} - составное число`)
    }
    else if(num % 2 != 0)
    {
      for(i = 3; i <= Math.ceil(Math.sqrt(a)); i++)
      {
        if (a % i)
        { 
          if (i == Math.ceil(Math.sqrt(a)))
          {
            console.log( `${a} - Простое число`);
            break;
          }
        }else if (i % 2 == 0) continue;
        else
        {
          console.log(`${a} - составное число`);
          break;
        }
      }
    }
    else 
    {
      console.log(`${a} - составное число`)
    }
    
  }
  else
    {
      console.log('число не может быть меньше 0, либо больше 1000');
    }
}

primeNumberCheck(num);