// Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат.

const example = a => 
{
   const sumFunc = b => a+b;
   return sumFunc;
}
const result = example(4)(6);
console.log(result);